# tealium-android-branch-remote-command

./: License.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/: branch.json
app/src/main/java/com/tealium/example/: MainActivity.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml
branch/: build.gradle
branch/src/main/: AndroidManifest.xml
branch/src/main/java/com/tealium/remotecommands/branch/: BranchCommand.kt  BranchConstants.kt  BranchInstance.kt  BranchRemoteCommand.kt
branch/src/test/java/com/tealium/remotecommands/branch/: BranchInstanceTests.kt  BranchRemoteCommandTests.kt
gradle/wrapper/: gradle-wrapper.properties
