plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Tealium
    implementation "com.tealium:kotlin-core:1.4.3"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.1.1"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.1.2"
    implementation "com.tealium:kotlin-lifecycle:1.1.1"
    // Tealium Branch Remote Command
    releaseImplementation "com.tealium.remotecommands:branch:$tealium_branch_version"
    debugImplementation project (path: ':branch')

    testImplementation 'junit:junit:4.+'
}