<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trackCardAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Log Add to Cart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trackPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Purchase"
        app:layout_constraintTop_toBottomOf="@+id/trackCardAdd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/trackSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Search Event"
        app:layout_constraintTop_toBottomOf="@+id/trackPurchase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/trackCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Custom Event "
        app:layout_constraintTop_toBottomOf="@+id/trackSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/createLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Deep Link"
        app:layout_constraintTop_toBottomOf="@+id/trackCustom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/updateUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Identity"
        app:layout_constraintTop_toBottomOf="@+id/createLink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>